{
  "name": "school-vaccination-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/charts": "^7.17.5",
    "@mantine/core": "^7.17.5",
    "@mantine/dates": "^7.17.5",
    "@mantine/dropzone": "^7.17.5",
    "@mantine/form": "^7.17.5",
    "@mantine/hooks": "^7.17.5",
    "@mantine/modals": "^7.17.5",
    "@mantine/notifications": "^7.17.5",
    "@mantine/nprogress": "^7.17.5",
    "@tabler/icons-react": "^3.31.0",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.2",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
